<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 300px;
            width: 300px;
            background-color: lightgray;
            transition: 1s;
            margin: 150px;
        }
        .parent:hover{
            background-color: lightgreen;
            /* transform: scale(1.5); */
            /* transform: rotateZ(180deg) rotateX(180deg); default x */
            /* transform: translate(20px) translateY(40px); default x */
            /* transform: skewY(30deg) default x; */
        }
        img{ 
            margin: 0;
            padding: 0;
            width: 60%;
            transition: 1s;
        }
        img:hover{
            /* filter: grayscale(45%); */
            /* filter: brightness(115%); */
            /* filter:contrast(155%); */
            /* filter: sepia(120%); */
            /* filter: invert(50%); */
        }
    </style>
</head>
<body>
    <div class="parent">
        lskjfdl
    </div>
    <div class="parent1">
        <img src="./assets/chicken2.jpg" alt="">
    </div>
</body>
</html>