<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridsection</title>
    <style>
        .parent{
            height:auto;
            width: 100%;

            display: grid;

            grid-template-rows: auto 200px 200px;
            grid-template-columns:200px 200px 200px;
            column-gap: 10px;
            row-gap: 5px;
            background-color:lightgray
        }
        .chid1 , .chid{
            background-color: red;
            
        }
        .chid{

            background-color: royalblue;
        }
        .child{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .child1{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <!-- <div class="chid1">1</div> -->
        <div class="chid child">2</div>
        <div class="chid1">3</div>
        <div class="chid child1">4</div>
        <div class="chid1">5</div>
        
        <!-- <div class="chid1">6</div> -->
    </div>
</body>
</html>