<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: royalblue;
            height: 300px;
            width: 300px;
        }
        .parent::before{
            content: "hello";
            background-color: saddlebrown;
            /* margin-top: 100px; */
            height: 50px;
            width: 100%;
            color: white;
        }
        h1{
            margin: 0;
        }
        .parent::after{
            content: "hello";
            background-color: saddlebrown;
            margin-top: 100px;
            height: 50px;
            width: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>value inside parent class</h1>
    </div>
</body>
</html>